FROM ubuntu:22.04

# Prevent timezone prompt during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Dhaka

# Install required packages first
RUN apt-get update && apt-get install -y \
    sudo \
    wget \
    git \
    php \
    php-cli \
    php-mysql \
    php-zip \
    php-gd \
    php-mbstring \
    php-curl \
    php-xml \
    php-bcmath \
    libapache2-mod-php \
    apache2 \
    mysql-server \
    mysql-client \
    tzdata \
    ca-certificates \
    curl \
    gnupg \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Create user first
RUN useradd -m -s /bin/bash manager && \
    usermod -aG sudo,www-data manager && \
    echo "manager ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Fix MySQL user home directory
RUN mkdir -p /var/lib/mysql-files && \
    chown mysql:mysql /var/lib/mysql-files && \
    usermod -d /var/lib/mysql mysql && \
    mkdir -p /var/lib/mysql && \
    chown -R mysql:mysql /var/lib/mysql

# Configure MySQL
RUN mkdir -p /var/run/mysqld /var/lib/mysql && \
    chown -R mysql:mysql /var/run/mysqld /var/lib/mysql && \
    echo '[mysqld]' > /etc/mysql/my.cnf && \
    echo 'bind-address = 0.0.0.0' >> /etc/mysql/my.cnf && \
    echo 'port = 3306' >> /etc/mysql/my.cnf && \
    echo 'socket = /var/run/mysqld/mysqld.sock' >> /etc/mysql/my.cnf && \
    echo 'pid-file = /var/run/mysqld/mysqld.pid' >> /etc/mysql/my.cnf && \
    echo 'user = mysql' >> /etc/mysql/my.cnf && \
    echo 'skip-name-resolve' >> /etc/mysql/my.cnf && \
    echo 'default_authentication_plugin=mysql_native_password' >> /etc/mysql/my.cnf && \
    # Now add manager to mysql group since user exists
    usermod -aG mysql manager && \
    chmod 775 /var/run/mysqld

# Initialize MySQL data directory
RUN service mysql start && \
    # Create database and user with broader permissions
    mysql -e "CREATE DATABASE IF NOT EXISTS wordpress;" && \
    mysql -e "CREATE USER IF NOT EXISTS 'wp_user'@'%' IDENTIFIED BY 'wp_password';" && \
    mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'wp_user'@'%' WITH GRANT OPTION;" && \
    mysql -e "FLUSH PRIVILEGES;" && \
    # Stop MySQL
    service mysql stop

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Configure Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
    sed -i 's/Listen 80/Listen 0.0.0.0:80/' /etc/apache2/ports.conf && \
    a2enmod rewrite && \
    a2enmod vhost_alias && \
    a2enmod alias && \
    mkdir -p /var/run/apache2 && \
    mkdir -p /var/www/sites && \
    chown -R www-data:www-data /var/www/html && \
    chown -R www-data:www-data /var/www/sites && \
    chmod -R 755 /var/www/html && \
    chmod -R 755 /var/www/sites && \
    # Configure default virtual host
    echo '<VirtualHost *:80>' > /etc/apache2/sites-available/000-default.conf && \
    echo '    DocumentRoot /var/www/sites' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    <Directory /var/www/sites>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        Options Indexes FollowSymLinks MultiViews' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        AllowOverride All' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        Require all granted' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        DirectoryIndex index.php' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        <FilesMatch \.php$>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '            SetHandler application/x-httpd-php' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        </FilesMatch>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    </Directory>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '</VirtualHost>' >> /etc/apache2/sites-available/000-default.conf && \
    a2ensite 000-default && \
    a2enmod mpm_prefork && \
    a2enmod php8.1 || a2enmod php8.2 || a2enmod php

# Fix Apache environment variables format
ENV APACHE_RUN_USER=www-data \
    APACHE_RUN_GROUP=www-data \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid \
    APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2 \
    APACHE_LOG_DIR=/var/log/apache2

# Set up directories and permissions
RUN mkdir -p /var/run /var/www/sites /var/www/wp-cache && \
    chown -R manager:www-data /var/run /var/www/sites /var/www/wp-cache && \
    chmod 775 /var/run && \
    chmod 775 /var/www/sites /var/www/wp-cache && \
    # Ensure manager can use sudo without password for specific commands
    echo "manager ALL=(ALL) NOPASSWD: /usr/bin/chown" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /usr/bin/chmod" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /bin/mkdir" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /bin/rm" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /usr/sbin/service" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /usr/bin/find" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /usr/sbin/apache2ctl" >> /etc/sudoers.d/manager && \
    echo "manager ALL=(ALL) NOPASSWD: /usr/bin/tar" >> /etc/sudoers.d/manager

WORKDIR /app

# Copy all scripts
COPY scripts/wp-next-manager.sh scripts/config.sh /app/
COPY scripts/docker-entrypoint.sh /usr/local/bin/

RUN chmod +x /app/wp-next-manager.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chown -R manager:www-data /app

# Switch to manager user
USER manager

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]